# SwagLabsLoginTestsUpdated

./: README.md  SwagLabs.sln
Core/: BrowserManager.cs  BrowserTestData.cs  ConfigurationLoader.cs  Core.csproj  TestLogger.cs
Pages/: LoginPage.cs  Pages.csproj
Tests/: LoginPageTests.cs  Tests.csproj  configuration.json
